﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestMod", "TestMod\TestMod.csproj", "{0EF0381C-07AF-40B3-A015-8812CF2D439B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EF0381C-07AF-40B3-A015-8812CF2D439B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EF0381C-07AF-40B3-A015-8812CF2D439B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EF0381C-07AF-40B3-A015-8812CF2D439B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EF0381C-07AF-40B3-A015-8812CF2D439B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DAB7352F-A625-4FE2-BB88-496D180C0ED6}
	EndGlobalSection
EndGlobal
